{
  "name": "articles-feature-article",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/articles/feature-article/src",
  "prefix": "cdt",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/articles/feature-article/src/**/*.ts", "libs/articles/feature-article/src/**/*.html"]
      }
    }
  },
  "tags": []
}
